{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/helpers/*": ["helpers/*"],
      "@/hooks/*": ["hooks/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}
